## Interface: 110100
## Version: 1.3.0

## Title:|cff6c946cT|r|cff649773e|r|cff5c997al|r|cff549c81e|r|cff4c9f88p|r|cff44a290o|r|cff3ba497r|r|cff33a79et|r|cff2baaa5A|r|cff23acacn|r|cff1bafb3n|r|cff22adado|r|cff2aaaa6u|r|cff31a8a0n|r|cff38a599c|r|cff40a393e|r|cff47a08cr|r|cff4f9e86 |r|cff569b7f传|r|cff5d9979送|r|cff659672通|r|cff6c946c报|r

## Notes: 使用传送法术时，自动在队伍频道通报目的地
## Author: 电视卫士（SGSwdzgr）

## IconTexture: Interface\AddOns\TeleportAnnouncer\icon.tga
## X-Curse-Project-ID: 1226712

## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

TeleportAnnouncer.lua